{
  "name": "formBuilder",
  "version": "3.4.2",
  "main": "dist/form-builder.min.js",
  "homepage": "https://formbuilder.online/",
  "repository": {
    "url": "https://github.com/kevinchappell/formBuilder.git",
    "type": "git"
  },
  "files": [
    "dist/**/*",
    "docs/**/*"
  ],
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>",
  "contributors": [],
  "bugs": "https://github.com/kevinchappell/formBuilder/issues",
  "description": "A jQuery plugin for drag and drop form building",
  "keywords": [
    "jquery-plugin",
    "forms",
    "drag and drop",
    "form builder",
    "form create"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "node_modules",
    "test"
  ],
  "config": {
    "files": {
      "test": [
        "test/**/*.spec.js"
      ],
      "pluginsDir": "src/js/control_plugins/",
      "fonts": "src/fonts",
      "sass": "src/sass",
      "formBuilder": {
        "js": "src/js/form-builder.js",
        "sass": [
          "src/sass/form-builder.scss"
        ]
      },
      "formRender": {
        "js": "src/js/form-render.js",
        "sass": [
          "src/sass/form-render.scss"
        ]
      },
      "site": [
        "demo/assets/sass/site.scss"
      ]
    },
    "fontServer": "http://fontello.com",
    "fontelloToken": "c87fefd1a6fb70d86e828e86c655c178"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 1%"
            ]
          },
          "loose": true
        }
      ]
    ],
    "comments": false,
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "scripts": {
    "build:analyze": "webpack --mode production -p --progress --config tools/webpack.config --analyze",
    "build:plugins": "webpack --mode production -p --display-entrypoints --progress --config tools/webpack.plugins.config",
    "build:vendor": "babel-node tools/build-vendor",
    "build": "webpack --mode production -p --progress --config tools/webpack.config",
    "build:all": "npm-run-all build:plugins build:vendor build copy",
    "copy": "cp -a dist/* demo/assets/js/ && cp CONTRIBUTING.md docs/contributing.md && cp LICENSE docs/license.md && mkdir -p demo/assets/lang && cp node_modules/formbuilder-languages/*.lang demo/assets/lang/",
    "deploy:all": "npm-run-all deploy:demo deploy:site",
    "deploy:demo": "node tools/deploy-demo.js",
    "deploy:site": "node tools/deploy-site.js",
    "docs": "mkdocs build",
    "font": "babel-node tools/icon-font",
    "lint": "eslint ./src --ext .js || true",
    "semantic-release": "semantic-release",
    "start:devServer": "webpack-dev-server --mode development --open --config tools/webpack.config",
    "prestart": "npm run build:vendor",
    "start": "npm run start:devServer",
    "test": "npm run-script build",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "jquery": ">=3.4.1",
    "jquery-ui-sortable": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.9",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "clui": "^0.3.6",
    "compression-webpack-plugin": "^2.0.0",
    "concat-files": "^0.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "formbuilder-languages": "^0.1.0",
    "fs-extra": "^8.0.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.3.1",
    "mi18n": "^0.4.8",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "replace-in-file": "^4.0.0",
    "request": "^2.88.0",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.14.0",
    "semver": "^6.0.0",
    "style-loader": "^0.23.1",
    "travis-deploy-once": "^5.0.11",
    "unzip": "^0.1.11",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "semi": false
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "globals": {
      "jQuery": true,
      "$": true
    },
    "env": {
      "es6": true,
      "browser": true,
      "node": true
    },
    "rules": {
      "no-unused-vars": 1,
      "no-console": 0,
      "new-cap": 0,
      "strict": 0,
      "arrow-parens": 0,
      "max-len": 0,
      "no-underscore-dangle": 0,
      "comma-dangle": 0,
      "no-use-before-define": 0,
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ],
      "prefer-const": [
        1,
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "engines": {},
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "browserslist": [
    "> 1%"
  ]
}
