disable_functions =
memory_limit = 256M
output_buffering = Off
upload_max_filesize = 200M
post_max_size = 200M
magic_quotes_gpc = Off
display_errors = On
date.timezone="America/Lima"
open_basedir = Off
allow_url_fopen = On
